http {
	upstream loadbalancer {
		server app:3000;
	}

	server {
		listen 80;

		location / {
			auth_basic "Restricted Area";
			auth_basic_user_file /etc/nginx/.htpasswd;
			proxy_pass http://loadbalancer;
		}
	}
}

events {
}
